<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
        
        <title>Daniel Bourke React and React Native developer</title>

    </head>

    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="./GAME_DEV.html" class="navigation__link"><span>01</span>3D & game Development</a></li>
                    <li class="navigation__item"><a href="./Motiongraphics.html" class="navigation__link"><span>02</span>Motion Graphics</a></li>
                    <li class="navigation__item"><a href="../index.html" class="navigation__link"><span>03</span>home</a></li>

                    </ul>
            </nav>
        </div>

        <header class="header">
            <div class="header__logo-box">
               <a href="../index.html"> <img src="../img/logo-white.png" alt="Logo" class="header__logo"></a>
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">React</span>
                    <span class="heading-primary--sub">Developer</span>
                </h1>

            </div>
        </header>

        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
Daniel Bourke                    </h2>

      <h2> The videos bellow demonstrates virtual environments built with unreal engine blender and edited using Audition and after effects.</h2>
                </div>


            </section>
            <div class='MediaContainer'>
                <iframe class="MediaContainer__video"  src="https://www.youtube.com/embed/NUiC15U8bp0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe class="MediaContainer__video" src="https://www.youtube.com/embed/F-gFMAOsYQs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

        </main>

        <footer class="footer">
            <div class="footer__logo-box">

                <picture class="footer__logo">
                    <source srcset="../img/logo-white.png"
                            media="(max-width: 37.5em)">
                            <img src="../img/logo-white.png" alt="Logo" class="header__logo">

                </picture>


                
     
               
                </div>
              <a href="https://www.linkedin.com/in/daniel-steigman-03b1b416b/">  <picture class="footer__logo--secondary">
                       
                                <img src="../img/Linkedin-icon.png" alt="Logo" class="footer__logo--secondary">
    
                    </picture> </a>
                  <a href="https://github.com/dd84">  <picture class="footer__logo--secondary">
                          
                                    <img src="../img/github.png" alt="Logo" class="footer__logo--secondary">
        
                        </picture>
                        </a>
            </div>
        </footer>


                </div>
            </div>
        </div>



    </body>
</html>